# ================================
#  Spring Boot App Configuration
# ================================
# Application name
spring.application.name=hotel-booking-jpa
# ================================
#  Server Port
# ================================
server.port=9080
#server.port=8000

# ================================
#  MySQL Database Configuration
# ================================
# JDBC URL (replace DB name, host, and port if needed)
# spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_booking?useSSL=false

# MySQL database username and password
spring.datasource.username=root
spring.datasource.password=Pr0$per1ty24

# JDBC Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ================================
#  JPA / Hibernate Configuration
# ================================

# Automatically create/update tables
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in the console
spring.jpa.show-sql=true

# Dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Format SQL queries in the log
spring.jpa.properties.hibernate.format_sql=true

# ================================
# JSP Configuration
# ================================
#spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# ================================
# Spring Security ( For Admin Console )
# ================================
#spring.security.user.name=admin
#spring.security.user.password=admin123

# ================================
#  Logging
# ================================

# Logging level
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


